# NpgsqlSm3AuthBuilder

./: .gitignore  NpgsqlSm3AuthBuilder.sln  readme.md
NpgsqlSm3AuthBuilder/: AuthenticationRequestType.txt  AuthenticationSm3PasswordMessage.txt  CommandLineParser.cs  HgSm3.txt  NpgsqlConnectorSm3.txt  NpgsqlSm3AuthBuilder.csproj  Program.cs  RequireAuthMode.txt  Sm3.txt
NpgsqlSm3AuthBuilder/Properties/: launchSettings.json
