using System;
using System.IO;
using System.Text;

namespace Npgsql.Internal;

sealed class Hgsm3
{
    /// <summary> 填充整数 1 对应的字节值 </summary>
    static byte FirstPadding = 128 /*0x80*/;

    /// <summary> 填充整数 0 对应的字节值 </summary>
    static byte ZeroPadding = 0;

    /// <summary> IV 16进制表示 </summary>
    static string ivHexStr = "7380166f 4914b2b9 172442d7 da8a0600 a96f30bc 163138aa e38dee4d b0fb0e4e";

    /// <summary> 16进制字符表 </summary>
    static char[] hexDigests = new char[16 /*0x10*/]
    {
        '0',
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
        'a',
        'b',
        'c',
        'd',
        'e',
        'f'
    };

    /// <summary> 初始值，用于确定压缩函数寄存器的初态 </summary>
    static string IV = ivHexStr.Replace(" ", "");

    /// <summary> j(0-15) 时，常量 T 的值 </summary>
    static int Tj15 = Convert.ToInt32("79cc4519", 16 /*0x10*/);

    /// <summary> j(16-63) 时，常量 T 的值 </summary>
    static int Tj63 = Convert.ToInt32("7a879d8a", 16 /*0x10*/);

    /// <summary>
    /// Opens a large object on the backend, returning a stream controlling this remote object.
    /// Note that this method, as well as operations on the stream must be wrapped inside a transaction.
    /// </summary>
    /// <param name="username">user's name </param>
    /// <param name="password">user's password </param>
    /// <param name="salt">The salt received by database server. </param>
    /// <returns> A byte array encrypted by sm3. </returns>
    public byte[] Encrypt(byte[] username, byte[] password, byte[] salt)
    {
        try
        {
            return SM3Iterate(CatByteArray(
                Encoding.UTF8.GetBytes(
                    byteArray2hexString(SM3Iterate(CatByteArray(password, username)))), salt));
        }
        catch (IOException)
        {
            throw new Exception("sm3 encrypt failed. ");
        }
    }

    /// <summary>
    /// Function:
    ///      catByteArray
    /// Description:
    ///      连接两个字节数组
    /// Input:
    ///     1. bt1: 字节数组1
    ///     2. bt2: 字节数组2
    /// Return:
    ///     bt: 两个字节数组连接后的字节数组
    /// </summary>
    byte[] CatByteArray(byte[] bt1, byte[] bt2)
    {
        var numArray = new byte[bt1.Length + bt2.Length];
        bt1.CopyTo((Array)numArray, 0);
        bt2.CopyTo((Array)numArray, bt1.Length);
        return numArray;
    }

    /// <summary>
    /// Function:
    ///      SM3Padding
    /// Description:
    ///      字节填充
    /// Input:
    ///     source: 被填充字节数组
    ///
    /// Return:
    ///     result: 填充后的字节数组
    /// </summary>
    byte[] SM3Padding(byte[] source)
    {
        var l = (long)(source.Length * 8);
        var num1 = 448L - (l + 1L) % 512L /*0x0200*/;
        if (num1 < 0L)
            num1 += 512L /*0x0200*/;
        var numArray = new byte[(l + num1 + 65L) / 8L];
        source.CopyTo((Array)numArray, 0);
        numArray[source.Length] = FirstPadding;
        var num2 = num1 - 7L;
        var num3 = 1;
        for (; num2 > 0L; num2 -= 8L)
        {
            numArray[source.Length + num3] = ZeroPadding;
            ++num3;
        }

        long2bytes(l).CopyTo((Array)numArray, source.Length + num3);
        return numArray;
    }

    /// <summary>
    /// Function:
    ///      long2bytes
    /// Description:
    ///      long类型数转换为字节数组
    /// Input:
    ///     l: 被转换的long类型数
    ///
    /// Return:
    ///     bytes: long类型数的字节数组表示
    /// </summary>
    byte[] long2bytes(long l)
    {
        var numArray = new byte[8];
        for (var index = 0; index < 8; ++index)
            numArray[index] = (byte)(l >> (7 - index) * 8);
        return numArray;
    }

    /// <summary>
    /// Function:
    ///      SM3Iterate
    /// Description:
    ///      迭代压缩
    /// Input:
    ///     source: 被迭代字节数组
    ///
    /// Return:
    ///     result: 迭代压缩结果
    /// </summary>
    byte[] SM3Iterate(byte[] source)
    {
        var sourceArray = SM3Padding(source);
        var num = sourceArray.Length * 8 / 512 /*0x0200*/;
        var vi = hexString2byteArray(IV);
        var numArray1 = new byte[0];
        var numArray2 = new byte[64 /*0x40*/];
        for (var index = 0; index < num; ++index)
        {
            Array.Copy((Array)sourceArray, index * 64 /*0x40*/, (Array)numArray2, 0, 64 /*0x40*/);
            numArray1 = CF(vi, numArray2);
            vi = numArray1;
        }

        return numArray1;
    }

    /// <summary>
    /// Function:
    ///      CF
    /// Description:
    ///      压缩函数
    /// Input:
    ///     source: 被填充字节数组
    ///
    /// Return:
    ///     result: 填充后的字节数组
    /// </summary>
    byte[] CF(byte[] vi, byte[] bi)
    {
        var x1 = toInt32(vi, 0);
        var num1 = toInt32(vi, 1);
        var num2 = toInt32(vi, 2);
        var x2 = toInt32(vi, 3);
        var x3 = toInt32(vi, 4);
        var num3 = toInt32(vi, 5);
        var num4 = toInt32(vi, 6);
        var x4 = toInt32(vi, 7);
        var numArray2 = new int[68];
        var numArray3 = new int[64 /*0x40*/];
        for (var index = 0; index < 16 /*0x10*/; ++index)
            numArray2[index] = toInt32(bi, index);
        for (var index = 16 /*0x10*/; index < 68; ++index)
            numArray2[index] =
                P1(numArray2[index - 16 /*0x10*/] ^ numArray2[index - 9] ^
                   rotateLeft(numArray2[index - 3], 15)) ^ rotateLeft(numArray2[index - 13], 7) ^
                numArray2[index - 6];
        for (var index = 0; index < 64 /*0x40*/; ++index)
            numArray3[index] = numArray2[index] ^ numArray2[index + 4];
        for (var index = 0; index < 64 /*0x40*/; ++index)
        {
            var num5 = rotateLeft(rotateLeft(x1, 12) + x3 + rotateLeft(T(index), index), 7);
            var num6 = num5 ^ rotateLeft(x1, 12);
            var num7 = FF(x1, num1, num2, index) + x2 + num6 + numArray3[index];
            var x5 = GG(x3, num3, num4, index) + x4 + num5 + numArray2[index];
            x2 = num2;
            num2 = rotateLeft(num1, 9);
            num1 = x1;
            x1 = num7;
            x4 = num4;
            num4 = rotateLeft(num3, 19);
            num3 = x3;
            x3 = P0(x5);
        }

        var numArray4 = new byte[32 /*0x20*/];
        Int322byteArray(x1).CopyTo((Array)numArray4, 0);
        Int322byteArray(num1).CopyTo((Array)numArray4, 4);
        Int322byteArray(num2).CopyTo((Array)numArray4, 8);
        Int322byteArray(x2).CopyTo((Array)numArray4, 12);
        Int322byteArray(x3).CopyTo((Array)numArray4, 16 /*0x10*/);
        Int322byteArray(num3).CopyTo((Array)numArray4, 20);
        Int322byteArray(num4).CopyTo((Array)numArray4, 24);
        Int322byteArray(x4).CopyTo((Array)numArray4, 28);
        for (var index = 0; index < numArray4.Length; ++index)
            numArray4[index] = (byte)((uint)numArray4[index] ^ (uint)vi[index]);
        return numArray4;
    }

    /// <summary>
    /// Function:
    ///      hexString2byteArray
    /// Description:
    ///      把16进制字符串转换为字节数组
    /// Input:
    ///     hexStr: 被转换的16进制字符串
    ///
    /// Return:
    ///     result: 转换后的字节数组
    /// </summary>
    byte[] hexString2byteArray(string hexStr)
    {
        var numArray = new byte[hexStr.Length / 2];
        for (var index = 0; index < numArray.Length; ++index)
            numArray[index] = Convert.ToByte(hexStr.Substring(index * 2, 2), 16 /*0x10*/);
        return numArray;
    }

    /// <summary>
    /// Function:
    ///      toInt32
    /// Description:
    ///      从指定下标的位置转换字节数组为int32类型数
    /// Input:
    ///     source: 被转换字节数组
    ///
    /// Return:
    ///     result: 转换指定位置的int32类型数
    /// </summary>
    int toInt32(byte[] source, int index)
    {
        var stringBuilder = new StringBuilder("");
        for (var index1 = 0; index1 < 4; ++index1)
        {
            stringBuilder.Append(hexDigests[(int)(byte)(((int)source[index * 4 + index1] & 240 /*0xF0*/) >> 4)]);
            stringBuilder.Append(hexDigests[(int)(byte)((uint)source[index * 4 + index1] & 15U)]);
        }

        return Convert.ToInt32(stringBuilder.ToString(), 16 /*0x10*/);
    }

    /// <summary>
    /// Function:
    ///      P0
    /// Description:
    ///      压缩函数中的置换函数，操作为：x XOR(x left 9) XOR(x left 17)
    /// Input:
    ///     x: 被置换的int数
    ///
    /// Return:
    ///     result: 置换结果
    /// </summary>
    int P0(int x) => x ^ rotateLeft(x, 9) ^ rotateLeft(x, 17);

    /// <summary>
    /// Function:
    ///      P1
    /// Description:
    ///      消息扩展中的置换函数，操作为：x XOR(x left 15) XOR(x left 23)
    /// Input:
    ///     x: 被置换的int数
    ///
    /// Return:
    ///     result: 置换结果
    /// </summary>
    int P1(int x) => x ^ rotateLeft(x, 15) ^ rotateLeft(x, 23);

    /// <summary>
    /// Function:
    ///      rightMove
    /// Description:
    ///      实现无符号右移位即java中的 '&gt;&gt;&gt;'
    /// Input:
    ///     val: 被移位的int数
    ///     n: 移位个数
    /// Return:
    ///     x: 无符号右移n位结果
    /// </summary>
    int rightMove(int val, int n)
    {
        if (n != 0)
        {
            var maxValue = int.MaxValue;
            val >>= 1;
            val &= maxValue;
            val >>= n - 1;
        }

        return val;
    }

    /// <summary>
    /// Function:
    ///      rotateLeft
    /// Description:
    ///      实现循环左移，即Java中的rotateLeft，其定义为：
    ///      protected static long rotateLeft(long i, int distance)
    ///      {
    ///         return (i left distance) | (i right -distance);
    ///      }
    /// Input:
    ///     x: 被移位的int数
    ///     n: 移位个数
    /// Return:
    ///     x: 移位结果
    /// </summary>
    int rotateLeft(int x, int n) => n != 0 ? x << n | rightMove(x, -n) : x;

    /// <summary>
    /// Function:
    ///      FF
    /// Description:
    ///      bool函数，随j的变化取不同的表达式
    ///      1、j(0-15)时，取(x ^ y ^ z)
    ///      2、j(16-63)时， 取(x and y) | (x and z) | (y and z)
    /// Input:
    ///     x,y,z: 输入的int数
    ///
    /// Return:
    ///     result: 根据j不同范围取得的表达式
    /// </summary>
    int FF(int x, int y, int z, int j)
    {
        if (j >= 0 && j <= 15)
            return x ^ y ^ z;
        if (j >= 16 /*0x10*/ && j <= 63 /*0x3F*/)
            return x & y | x & z | y & z;
        throw new Exception("invalid data");
    }

    /// <summary>
    /// Function:
    ///      GG
    /// Description:
    ///      bool函数，随j的变化取不同的表达式
    ///      1、j(0-15)时，取(x ^ y ^ z)
    ///      2、j(16-63)时， 取(x and y) | (~x and z)
    /// Input:
    ///     x,y,z: 输入的int数
    ///     j: 迭代变量值
    /// Return:
    ///     result: 根据j不同范围取得的表达式
    /// </summary>
    int GG(int x, int y, int z, int j)
    {
        if (j >= 0 && j <= 15)
            return x ^ y ^ z;
        if (j >= 16 /*0x10*/ && j <= 63 /*0x3F*/)
            return x & y | ~x & z;
        throw new Exception("invalid data. ");
    }

    /// <summary>
    /// Function:
    ///      T
    /// Description:
    ///      算法常量，随j的变化取不同的表达式
    ///      1、j(0-15)时，取Tj15：79cc4519
    ///      2、j(16-63)时， 取Tj63: 7a879d8a
    /// Input:
    ///     j: 迭代变量值
    ///
    /// Return:
    ///     result: 根据j不同范围取得的常量值
    /// </summary>
    int T(int j)
    {
        if (j >= 0 && j <= 15)
            return Tj15;
        if (j >= 16 /*0x10*/ && j <= 63 /*0x3F*/)
            return Tj63;
        throw new Exception("invalid data. ");
    }

    /// <summary>
    /// Function:
    ///      Int322byteArray
    /// Description:
    ///      int32整型数转换为字节数组
    ///
    ///
    /// Input:
    ///     x: 被转换的int整型数
    ///
    /// Return:
    ///     result: 由x转换后的字节数组
    /// </summary>
    byte[] Int322byteArray(int x)
    {
        return new byte[4]
        {
            (byte)(x >> 24),
            (byte)((x & 16777215 /*0xFFFFFF*/) >> 16 /*0x10*/),
            (byte)((x & (int)ushort.MaxValue) >> 8),
            (byte)(x & (int)byte.MaxValue)
        };
    }

    /// <summary>
    /// Function:
    ///      byte2hexString
    /// Description:
    ///      字节转换为16进制字符串
    /// Input:
    ///     b: 被转换的字节
    ///
    /// Return:
    ///     result: b转换后的16进制字符串
    /// </summary>
    string byte2hexString(byte b)
    {
        var num = (int)b;
        if (num < 0)
            num = 256 /*0x0100*/ + num;
        var index1 = num / 16 /*0x10*/;
        var index2 = num % 16 /*0x10*/;
        return hexDigests[index1].ToString() + hexDigests[index2].ToString();
    }

    /// <summary>
    /// Function:
    ///      byteArray2hexString
    /// Description:
    ///      字节数组转换为16进制字符串
    /// Input:
    ///     b: 被转换的字节数组
    ///
    /// Return:
    ///     result: b转换后的16进制字符串
    /// </summary>
    public string byteArray2hexString(byte[] b)
    {
        var stringBuilder = new StringBuilder();
        for (var index = 0; index < b.Length; ++index)
            stringBuilder.Append(byte2hexString(b[index]));
        return stringBuilder.ToString();
    }
}
