<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Tool 配置 -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>buildpgsm3</ToolCommandName>
        <PackageId>Npgsql.Sm3Auth.Builder</PackageId>
        <Version>1.0.0</Version>
        <Authors>zlzforever</Authors>
        <Description>Build Npgsql dotent driver support SM3 auth</Description>
        <AssemblyName>buildpgsm3</AssemblyName>
        <Copyright>© 2025 zlzforever. All rights reserved.</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="AuthenticationRequestType.txt">
        </EmbeddedResource>
        <EmbeddedResource Include="AuthenticationSm3PasswordMessage.txt">
        </EmbeddedResource>
        <EmbeddedResource Include="HgSm3.txt">
        </EmbeddedResource>
        <EmbeddedResource Include="NpgsqlConnectorSm3.txt">
        </EmbeddedResource>
        <EmbeddedResource Include="RequireAuthMode.txt"/>
    </ItemGroup>

</Project>
